INFO  2021/09/17 23:48:35  revel  revel.go:124: Paths                                   base=/home/james/dev/portfoli-go app=/home/james/dev/portfoli-go/app views=/home/james/dev/portfoli-go/app/views   revel=/home/james/gocode/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/09/17 23:58:02  revel  revel.go:124: Paths                                    revel=/home/james/gocode/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/james/dev/portfoli-go app=/home/james/dev/portfoli-go/app views=/home/james/dev/portfoli-go/app/views 
INFO  2021/09/18 00:42:14  revel  revel.go:124: Paths                                   app=/home/james/dev/portfoli-go/app views=/home/james/dev/portfoli-go/app/views   revel=/home/james/gocode/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/james/dev/portfoli-go
INFO  2021/09/18 00:42:19  revel  revel.go:124: Paths                                   revel=/home/james/gocode/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/james/dev/portfoli-go app=/home/james/dev/portfoli-go/app views=/home/james/dev/portfoli-go/app/views  
INFO  2021/09/18 00:42:23  revel  revel.go:124: Paths                                     revel=/home/james/gocode/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/james/dev/portfoli-go app=/home/james/dev/portfoli-go/app views=/home/james/dev/portfoli-go/app/views
INFO  2021/09/18 00:44:35  revel  revel.go:124: Paths                                   views=/home/james/dev/portfoli-go/app/views   revel=/home/james/gocode/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/james/dev/portfoli-go app=/home/james/dev/portfoli-go/app
INFO  2021/09/19 11:28:08  revel  revel.go:124: Paths                                    revel=/home/james/gocode/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/james/dev/portfoli-go app=/home/james/dev/portfoli-go/app views=/home/james/dev/portfoli-go/app/views 
INFO  2021/09/20 21:23:04  revel  revel.go:124: Paths                                    revel=/home/james/gocode/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/james/dev/portfoli-go app=/home/james/dev/portfoli-go/app views=/home/james/dev/portfoli-go/app/views 
INFO  2021/09/20 21:54:40  revel  revel.go:124: Paths                                     revel=/home/james/gocode/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/james/dev/portfoli-go app=/home/james/dev/portfoli-go/app views=/home/james/dev/portfoli-go/app/views
INFO  2021/09/22 22:34:36  revel  revel.go:124: Paths                                    revel=/home/james/gocode/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/james/dev/portfoli-go app=/home/james/dev/portfoli-go/app views=/home/james/dev/portfoli-go/app/views 
INFO  2021/09/22 23:13:54  revel  revel.go:124: Paths                                    revel=/home/james/gocode/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/james/dev/portfoli-go app=/home/james/dev/portfoli-go/app views=/home/james/dev/portfoli-go/app/views 
INFO  2021/09/23 23:07:37  revel  revel.go:124: Paths                                   base=/home/james/dev/portfoli-go app=/home/james/dev/portfoli-go/app views=/home/james/dev/portfoli-go/app/views   revel=/home/james/gocode/pkg/mod/github.com/revel/revel@v1.0.0
